[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/notifications/toast_manager.gd" id="1"]

[node name="ToastManager" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ToastContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 10.0
offset_right = -10.0
