[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/scoreboard_panel.gd" id="1"]

[node name="ScoreboardPanel" type="PanelContainer"]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("1")
