[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/star_map/planet_node.gd" id="1"]

[node name="PlanetNode" type="Area2D"]
script = ExtResource("1")
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 40.0
horizontal_alignment = 1
